docs/link_shortener.postman_collection.json (before)
{
	"info": {
		"_postman_id": "95d97517-2136-4453-bf14-8e76582478cf",
		"name": "link_shortener",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "localhost:3000/shortlinks",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"shortlink\": {\n\t\t\"source\": \"https://www.example.com\"\n\t}\n}\n"
				},
				"url": {
					"raw": "localhost:3000/shortlinks",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"shortlinks"
					]
				},
				"description": "create"
			},
			"response": [
				{
					"name": "localhost:3000/shortlinks",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"shortlink\": {\n        \"source\": \"https://www.example.com\"\n    }\n}"
						},
						"url": {
							"raw": "localhost:3000/shortlinks",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"shortlinks"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "ETag",
							"value": "W/\"fef4d488596d3cb750c27990c86894e9\""
						},
						{
							"key": "Cache-Control",
							"value": "max-age=0, private, must-revalidate"
						},
						{
							"key": "X-Request-Id",
							"value": "2147b133-e95b-436a-8afd-57ba7500675b"
						},
						{
							"key": "X-Runtime",
							"value": "0.073701"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						}
					],
					"cookie": [],
					"body": "{\n    \"source\": \"https://www.example.com\",\n    \"slug\": \"z93E8E\"\n}"
				}
			]
		}
	]
}

docs/link_shortener.postman_collection.json (after)
{
	"info": {
		"_postman_id": "95d97517-2136-4453-bf14-8e76582478cf",
		"name": "link_shortener",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "localhost:3000/shortlinks",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Auth-Token",
						"value": "6okXN3bDH8jbdG513ryUoimz",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"shortlink\": {\n\t\t\"source\": \"https://www.example.com\"\n\t}\n}\n"
				},
				"url": {
					"raw": "localhost:3000/shortlinks",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"shortlinks"
					]
				},
				"description": "create"
			},
			"response": [
				{
					"name": "localhost:3000/shortlinks",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"shortlink\": {\n        \"source\": \"https://www.example.com\"\n    }\n}"
						},
						"url": {
							"raw": "localhost:3000/shortlinks",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"shortlinks"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "ETag",
							"value": "W/\"fef4d488596d3cb750c27990c86894e9\""
						},
						{
							"key": "Cache-Control",
							"value": "max-age=0, private, must-revalidate"
						},
						{
							"key": "X-Request-Id",
							"value": "2147b133-e95b-436a-8afd-57ba7500675b"
						},
						{
							"key": "X-Runtime",
							"value": "0.073701"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						}
					],
					"cookie": [],
					"body": "{\n    \"source\": \"https://www.example.com\",\n    \"slug\": \"z93E8E\"\n}"
				}
			]
		}
	]
}

docs/link_shortener.postman_collection.json (diff)
@@ -15,6 +15,11 @@
 						"name": "Content-Type",
 						"value": "application/json",
 						"type": "text"
+					},
+					{
+						"key": "Auth-Token",
+						"value": "6okXN3bDH8jbdG513ryUoimz",
+						"type": "text"
 					}
 				],
 				"body": {
